[gd_scene load_steps=4 format=3 uid="uid://h0vg0s1nou3d"]

[ext_resource type="Script" path="res://scenes/game/paddle/paddle.gd" id="1_degb5"]
[ext_resource type="Texture2D" uid="uid://cwc22la4dj7ab" path="res://scenes/game/paddle/paddle.png" id="2_dij7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chdam"]
size = Vector2(25, 153)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_degb5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3.8147e-06)
scale = Vector2(2.72222, 2.72222)
texture = ExtResource("2_dij7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chdam")
